# TODO:
# Error if port num isn't defined - ok
# Error if port num is duplicated - ok
# Error if uri, path is invalid

# Chking real existance of file will continued after parse requests
# Parse cgi. cgi line is composed like cgi [file extension] [path of cgi to execute] example : cgi .php /usr/bin/php


# Wrong case 1
# server {
# }

# server {

# Wrong case 2
# server {
# }
# listen 1 2;
# Wrong case 3
# server {
# 	listen 1 2; f
# }
#--clear--

# Wrong case 4
# server {
# 	listen 1 2 3
# 	4 5;
# }



server {		# Define the server block

	listen 2 3 4; 	# Choose the port and host of each server
	
	# Setup the server_names or not (optional)
	server_name example.com www.example.com;

	root /var/www/html;
	index index.html;

	cgi .php /usr/bin/php;

	# Set default error pages
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	# Limit client size: start line, header, body KMG
	client_max_size 100 1 inf;

	limit_except GET POST;
	# / /path *.php 

	location ~\.php$ {
		limit_except GET POST;
		# root /path/to/root;
		# index index.html;
		# autoindex on;

		# cgi .php /usr/bin/php;
		# fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# include fastcgi_params;
	}

	limit_except GET  POST;

	autoindex  on;
}

# server {	 

# 	listen 1 2 ;  	# Choose the port and host of each server
	
# 	# Setup the server_names or not (optional)
# 	server_name example.com www.example.com ; 

# 	root /var/www/html;
# 	index index.html;

# 	# Set default error pages
# 	error_page 404 /404.html;
# 	error_page 500 502 503 504 /50x.html;

# 	# Limit client size: start line, header, body KMG
# 	client_max_size 100 1 inf;


# 	limit_except GET  POST;

# 	autoindex  on;
# }