MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=hyungjuk
MYSQL_PASSWORD=secret
MYSQL_DATABASE=wordpress

DB_HOST=mariadb

ABS_PATH=/home/hyungjuk/code/Common_Core/docker/inception_bonus

WP_ADMIN_USER=hyungjuk
WP_ADMIN_PASSWORD=secret
WP_ADMIN_EMAIL=hyungjuk@42.fr

WP_USER=wpuser
WP_PASSWORD=secret
WP_EMAIL=wpuser@42.fr